<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".AddForm">

    <!--Create a TextInputLayout and choose the style,
       for now we are choosing the OutlinedBox ExposedDropdownMenu   -->

    <TextView
        android:id="@+id/textViewDataForm"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_rect"
        android:clickable="true"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:onClick="selectDate"
        android:text="Выбрать дату"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="310dp"
        android:layout_height="77dp"
        android:layout_margin="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:layout_constraintBottom_toTopOf="@+id/valueText"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:startIconDrawable="@drawable/credit_card_24px">

        <!-- Inside text input layout add
              an auto complete text view
                and make its input type to none-->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"

            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Выбрать значение"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/valueText"
        android:layout_width="310dp"
        android:layout_height="72dp"
        android:layout_marginBottom="192dp"

        android:ems="10"
        android:hint="Цифры"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginBottom="92dp"
        android:text="Подтвердить изменения"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>